# SoarClient

./: .gitignore  LICENSE  SoarClient_client.launch  SoarClient_datagen.launch  SoarClient_server.launch  build.gradle  gradle.properties  settings.gradle
.github/workflows/: build.yml
src/main/java/com/soarclient/: Soar.java  SoarHandler.java  SoarListener.java  TODO.java
src/main/java/com/soarclient/animation/: Animation.java  Delta.java  Duration.java  SimpleAnimation.java
src/main/java/com/soarclient/entrypoint/: ClientEntrypoint.java
src/main/java/com/soarclient/event/: CancellableEvent.java  Event.java  EventBus.java  EventHandler.java
src/main/java/com/soarclient/gui/: GuiAnimation.java  GuiModMenu.java  GuiResourcePackConvert.java  GuiTest.java  Page.java  PageDirection.java  SimpleSoarGui.java  SoarGui.java  SoarGuiHandler.java  TestGui.java
src/main/java/com/soarclient/hooks/: FontRendererHook.java  LiquidHook.java
src/main/java/com/soarclient/krypton/: VarIntUtil.java
src/main/java/com/soarclient/launch/: Launch.java
src/main/java/com/soarclient/logger/: SoarLogger.java
src/main/java/com/soarclient/mixin/: ExampleMixin.java
src/main/java/com/soarclient/nanovg/: NanoVGHelper.java
src/main/java/com/soarclient/shader/: Framebuffer.java  KawaseBlur.java  Mesh.java  PostProcessRenderer.java  Shader.java  ShaderHelper.java
src/main/java/com/soarclient/shaders/: Shader.java  ShaderLoader.java  ShaderUtils.java
src/main/java/com/soarclient/skia/: Skia.java
src/main/java/com/soarclient/stk/: Stk.java  StkHandler.java
src/main/java/com/soarclient/ui/: Style.java  UIRenderer.java
src/main/java/com/soarclient/utils/: AdaptiveGaussianBlur.java  ColorUtils.java  GlUtils.java  HttpUtils.java  IOUtils.java  Icon.java  ImageUtils.java  JsonUtils.java  MathUtils.java  Multithreading.java  OS.java  PlayerUtils.java  RandomUtils.java  SearchUtils.java  ServerUtils.java  SkinUtils.java  StyleUtils.java  TFunction.java  TimerUtils.java
src/main/java/com/soarclient/viasoar/: ViaHelper.java  ViaSoar.java
src/main/java/com/soarclient/websocket/: SoarWebSocketClient.java
src/main/java/javax/vecmath/: Matrix4f.java
src/main/java/net/minecraft/block/: Block.java  BlockAir.java  BlockAnvil.java  BlockBanner.java  BlockBarrier.java  BlockBasePressurePlate.java  BlockBeacon.java  BlockBed.java  BlockBookshelf.java  BlockBreakable.java  BlockBrewingStand.java  BlockBush.java  BlockButton.java  BlockCactus.java  BlockCake.java  BlockCarpet.java  BlockCauldron.java  BlockChest.java  BlockClay.java  BlockCocoa.java  BlockColored.java  BlockCommandBlock.java  BlockCompressedPowered.java  BlockContainer.java  BlockCrops.java  BlockDaylightDetector.java  BlockDeadBush.java  BlockDirt.java  BlockDispenser.java  BlockDoor.java  BlockDoublePlant.java  BlockDragonEgg.java  BlockDropper.java  BlockDynamicLiquid.java  BlockEnchantmentTable.java  BlockEndPortal.java  BlockEndPortalFrame.java  BlockEnderChest.java  BlockEventData.java  BlockFalling.java  (+104 more)
src/main/java/net/minecraft/client/: LoadingScreenRenderer.java  Minecraft.java
src/main/java/net/minecraft/command/: CommandBase.java  CommandBlockData.java  CommandClearInventory.java  CommandClone.java  CommandCompare.java  CommandDebug.java  CommandDefaultGameMode.java  CommandDifficulty.java  CommandEffect.java  CommandEnchant.java  CommandEntityData.java  CommandExecuteAt.java  CommandFill.java  CommandGameMode.java  CommandGameRule.java  CommandGive.java  CommandHandler.java  CommandHelp.java  CommandKill.java  CommandParticle.java  CommandPlaySound.java  CommandReplaceItem.java  CommandResultStats.java  CommandServerKick.java  CommandSetPlayerTimeout.java  CommandSetSpawnpoint.java  CommandShowSeed.java  CommandSpreadPlayers.java  CommandStats.java  CommandTime.java  CommandTitle.java  CommandToggleDownfall.java  CommandTrigger.java  CommandWeather.java  CommandWorldBorder.java  CommandXP.java  IAdminCommand.java  ICommand.java  ICommandManager.java  ICommandSender.java  (+2 more)
src/main/java/net/minecraft/crash/: CrashReport.java  CrashReportCategory.java
src/main/java/net/minecraft/creativetab/: CreativeTabs.java
src/main/java/net/minecraft/dispenser/: BehaviorDefaultDispenseItem.java  BehaviorProjectileDispense.java  IBehaviorDispenseItem.java
src/main/java/net/minecraft/enchantment/: Enchantment.java  EnchantmentArrowDamage.java  EnchantmentArrowFire.java  EnchantmentArrowInfinite.java  EnchantmentArrowKnockback.java  EnchantmentDamage.java  EnchantmentData.java  EnchantmentDigging.java  EnchantmentDurability.java  EnchantmentFireAspect.java  EnchantmentFishingSpeed.java  EnchantmentHelper.java  EnchantmentKnockback.java  EnchantmentLootBonus.java  EnchantmentOxygen.java  EnchantmentProtection.java  EnchantmentThorns.java  EnchantmentUntouching.java  EnchantmentWaterWalker.java  EnchantmentWaterWorker.java  EnumEnchantmentType.java
src/main/java/net/minecraft/entity/: DataWatcher.java  Entity.java  EntityAgeable.java  EntityBodyHelper.java  EntityCreature.java  EntityFlying.java  EntityHanging.java  EntityLeashKnot.java  EntityList.java  EntityLiving.java  EntityLivingBase.java  IMerchant.java  (+9 more)
src/main/java/net/optifine/: BetterGrass.java  BetterSnow.java  BlockDir.java  BlockPosM.java  ChunkPosComparator.java  ConnectedProperties.java  ConnectedTextures.java  ConnectedTexturesCompact.java  CrashReporter.java  CustomBlockLayers.java  CustomColorFader.java  CustomColormap.java  CustomColors.java  CustomGuiProperties.java  CustomGuis.java  CustomItemProperties.java  CustomItems.java  CustomItemsComparator.java  CustomLoadingScreen.java  CustomLoadingScreens.java  CustomPanorama.java  CustomPanoramaProperties.java  CustomSky.java  CustomSkyLayer.java  DynamicLight.java  DynamicLights.java  DynamicLightsMap.java  EmissiveTextures.java  GlErrors.java  IRandomEntity.java  Lagometer.java  Lang.java  LightMap.java  LightMapPack.java  Log.java  Mipmaps.java  NaturalProperties.java  NaturalTextures.java  NextTickHashSet.java  RandomEntities.java  (+10 more)
src/main/resources/: fabric.mod.json  soar.accesswidener  soar.mixins.json
(+3402 files in other folders)
