plugins {
	id 'fabric-loom' version '1.9-SNAPSHOT'
	id 'com.gradleup.shadow' version '9.0.0-beta4'
}

project.ext.lwjglVersion = "3.3.3"
version = project.mod_version
group = project.maven_group

base {
	archivesName = project.archives_base_name
}

configurations {
	shadowLibs
}

loom {
	accessWidenerPath = file("src/main/resources/soar.accesswidener")
}

repositories {
	mavenCentral()
	maven { url 'https://jitpack.io' }
	maven { url "https://api.modrinth.com/maven" }
	maven { url "https://maven.lenni0451.net/everything" }
	maven { url "https://repo.viaversion.com/" }
	maven { url "https://repo.opencollab.dev/maven-snapshots/" }
	maven { url "https://maven.terraformersmc.com/" }
}

dependencies {

	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"

	modImplementation "com.viaversion:viafabricplus-api:4.0.1"

	modRuntimeOnly "maven.modrinth:sodium:mc1.21.4-0.6.6-fabric"
	modRuntimeOnly "maven.modrinth:iris:1.8.5+1.21.4-fabric"
	modRuntimeOnly "maven.modrinth:sodium-extra:mc1.21.4-0.6.1+fabric"
	modRuntimeOnly "maven.modrinth:lithium:mc1.21.4-0.14.7-fabric"
	modRuntimeOnly "maven.modrinth:in-game-account-switcher:WBbjirJP"
	modRuntimeOnly "com.viaversion:viafabricplus:4.0.1"
	modRuntimeOnly "maven.modrinth:immediatelyfast:1.3.3+1.21.4-fabric"
	modRuntimeOnly "maven.modrinth:entityculling:NkBXk0Ye"

	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'
	implementation 'io.github.humbleui:types:0.2.0'
	implementation 'com.kohlschutter.junixsocket:junixsocket-common:2.10.1'
	implementation 'org.java-websocket:Java-WebSocket:1.6.0'
	implementation "net.lenni0451:MCPing:1.4.2"
	implementation "net.lenni0451:Reflect:1.4.0"
	
	implementation platform("org.lwjgl:lwjgl-bom:$lwjglVersion")

	implementation "org.lwjgl:lwjgl-nfd"
    runtimeOnly "org.lwjgl:lwjgl-nfd::natives-linux"
    runtimeOnly "org.lwjgl:lwjgl-nfd::natives-macos"
    runtimeOnly "org.lwjgl:lwjgl-nfd::natives-macos-arm64"
    runtimeOnly "org.lwjgl:lwjgl-nfd::natives-windows"

	implementation fileTree(dir: 'libs', include: ['*.jar'])

	// Shadow dependencies
	shadowLibs "com.github.ben-manes.caffeine:caffeine:3.1.8"
    shadowLibs "io.github.humbleui:types:0.2.0"
    shadowLibs "com.kohlschutter.junixsocket:junixsocket-common:2.10.1"
    shadowLibs "org.java-websocket:Java-WebSocket:1.6.0"
    shadowLibs "net.lenni0451:MCPing:1.4.2"
    shadowLibs "net.lenni0451:Reflect:1.4.0"
    shadowLibs platform("org.lwjgl:lwjgl-bom:$lwjglVersion")
    shadowLibs "org.lwjgl:lwjgl-nfd"
    shadowLibs "org.lwjgl:lwjgl-nfd::natives-linux"
    shadowLibs "org.lwjgl:lwjgl-nfd::natives-macos"
    shadowLibs "org.lwjgl:lwjgl-nfd::natives-macos-arm64"
    shadowLibs "org.lwjgl:lwjgl-nfd::natives-windows"
    shadowLibs fileTree(dir: 'libs', include: ['*.jar'])
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

shadowJar {
	configurations = [project.configurations.shadowLibs]
}