#
# Version 8.0
#
text.all=All
text.hud=HUD
text.render=Render
text.player=Player
text.misc=Misc
text.home=Home
text.mods=Mods
text.music=Music
text.profile=Profile
text.settings=Settings
text.search=Search

design.simple=Simple
design.classic=Classic
design.clear=Clear
design.materialyou=MaterialYou

mod.hudsettings.name=HUD
mod.hudsettings.description=Customizing the HUD

mod.modmenu.name=Mod Menu
mod.modmenu.description=Customize Mod Menu related settings

mod.fpsdisplay.name=FPS Display
mod.fpsdisplay.description=Display Minecraft FPS

mod.coords.name=Coords
mod.coords.description=Display your coordnates

mod.combocounter.name=Combo Counter
mod.combocounter.description=Display Combo

mod.reachdisplay.name=Reach Display
mod.reachdisplay.description=Display reach

mod.daycounter.name=Day Counter
mod.daycounter.description=Count Minecraft day

mod.stopwatch.name=Stopwatch
mod.stopwatch.description=Measure the time

mod.playercounter.name=Player Counter
mod.playercounter.description=Display the number of players

mod.healthdisplay.name=Health Display
mod.healthdisplay.description=Display your health

mod.yawdisplay.name=Yaw Display
mod.yawdisplay.description=Display yaw of you

mod.pitchdisplay.name=Pitch Display
mod.pitchdisplay.description=Display pitch of you

mod.jumpresetindicator.name=Jump Reset Indicator
mod.jumpresetindicator.description=Indicate if jump reset was done correctly

mod.snaptap.name=Snap Tap
mod.snaptap.description=The last key pressed takes precedence

mod.gamemodedisplay.name=Game Mode Display
mod.gamemodedisplay.description=Display your game mode

setting.darkmode=Dark Mode
setting.darkmode.description=Enable dark mode
setting.keybind=Keybind
setting.keybind.description=Set keybind
setting.icon=Icon
setting.icon.description=Set the icon to display
setting.color=Color
setting.color.description=Select a color
setting.blur=Blur
setting.blur.description=Set the Blur effect
setting.design=Design
setting.design.description=Set the design
setting.blurintensity=Blur intensity
setting.blurintensity.description=Set the intensity of the blur
setting.maxtick=Max tick
setting.maxtick.description=Set the maximum number of ticks