#
# Version 8.0
#
text.all=All
text.hud=HUD
text.render=Render
text.player=Player
text.misc=Misc
text.home=Home
text.mods=Mods
text.music=Music
text.profile=Profile
text.settings=Settings
text.search=Search

design.simple=Simple

mod.fpsdisplay.name=FPS Display
mod.fpsdisplay.description=Display Minecraft FPS

mod.modmenu.name=Mod Menu
mod.modmenu.description=Customize Mod Menu related settings

mod.rearview.name=Rearview
mod.rearview.description=Display behind you

mod.cpsdisplay.name=CPS Display
mod.cpsdisplay.description=Display click per seconds

mod.minimap.name=Minimap
mod.minimap.description=Display map in a smaller size
mod.minimap.name=Minimap
mod.minimap.description=Display map in a smaller size
setting.darkmode=Dark Mode
setting.darkmode.description=Enable dark mode
setting.color=Color
setting.color.description=Select a color
setting.width=Width
setting.width.description=Set the width
setting.height=Height
setting.height.description=Set the height
setting.alpha=Alpha
setting.alpha.description=Set the alpha
setting.fps=FPS
setting.fps.description=Set the fps
setting.rightclick=Right Click
setting.cps.rightclick.description=Display right click cps