#
# Version 8.0
#
text.all=All
text.hud=HUD
text.render=Render
text.player=Player
text.misc=Misc
text.home=Home
text.mods=Mods
text.music=Music
text.profile=Profile
text.settings=Settings

design.simple=Simple

mod.fpsdisplay.name=FPS Display
mod.fpsdisplay.description=Display Minecraft FPS

mod.modmenu.name=Mod Menu
mod.modmenu.description=Customize Mod Menu related settings

setting.darkmode=Dark Mode
setting.darkmode.description=Enable dark mode
setting.color=Color
setting.color.description=Select a color