#
# Version 8.0
#
text.all=All
text.hud=HUD
text.render=Render
text.player=Player
text.misc=Misc
text.home=Home
text.mods=Mods
text.music=Music
text.profile=Profile
text.settings=Settings
text.search=Search

mod.combocounter.name=Combo Counter
mod.combocounter.description=Display Combo

mod.coords.name=Coords
mod.coords.description=Display your coordnates

setting.icon=Icon
setting.icon.descroption=Set the icon to display
setting.darkmode=Dark Mode
setting.darkmode.description=Enable dark mode
setting.color=Color
setting.color.description=Select a color
setting.keybind=Keybind
setting.keybind.description=Set keybind