#
# Version 8.0
#
text.all=All
text.hud=HUD
text.render=Render
text.player=Player
text.misc=Misc
text.home=Home
text.mods=Mods
text.music=Music
text.profile=Profile
text.settings=Settings
text.search=Search

design.simple=Simple
design.classic=Classic
design.clear=Clear
design.materialyou=MaterialYou

mod.hudsettings.name=HUD
mod.hudsettings.description=Customizing the HUD

mod.modmenu.name=Mod Menu
mod.modmenu.description=Customize Mod Menu related settings

mod.fpsdisplay.name=FPS Display
mod.fpsdisplay.description=Display Minecraft FPS

mod.coords.name=Coords
mod.coords.description=Display your coordnates

mod.combocounter.name=Combo Counter
mod.combocounter.description=Display Combo

mod.reachdisplay.name=Reach Display
mod.reachdisplay.description=Display reach

mod.daycounter.name=Day Counter
mod.daycounter.description=Count Minecraft day

mod.stopwatch.name=Stopwatch
mod.stopwatch.description=Measure the time

mod.playercounter.name=Player Counter
mod.playercounter.description=Display the number of players

mod.healthdisplay.name=Health Display
mod.healthdisplay.description=Display your health

mod.yawdisplay.name=Yaw Display
mod.yawdisplay.description=Display yaw of you

mod.pitchdisplay.name=Pitch Display
mod.pitchdisplay.description=Display pitch of you

mod.jumpresetindicator.name=Jump Reset Indicator
mod.jumpresetindicator.description=Indicate if jump reset was done correctly

mod.snaptap.name=Snap Tap
mod.snaptap.description=The last key pressed takes precedence

mod.gamemodedisplay.name=Game Mode Display
mod.gamemodedisplay.description=Display your game mode

mod.keystrokes.name=Keystrokes
mod.keystrokes.description=Display pressed keys

mod.mousestrokes.name=Mouse Strokes
mod.mousestrokes.description=Display mouse movements

mod.musicinfo.name=Music Info
mod.musicinfo.description=Display the currently playing music

mod.hitdelayfix.name=Hit Delay Fix
mod.hitdelayfix.description=Fix the hit delay

mod.nojumpdelay.name=No Jump Delay
mod.nojumpdelay.description=Remove jump delays

mod.taplook.name=Taplook
mod.taplook.description=Switch viewing orientation at the touch of a button

mod.serveripdisplay.name=Server IP Display
mod.serveripdisplay.description=Display the IP of the server you are joining

mod.namedisplay.name=Name Display
mod.namedisplay.description=Display your name

mod.pingdisplay.name=Ping Display
mod.pingdisplay.description=Display your ping

mod.weatherdisplay.name=Weather Display
mod.weatherdisplay.description=Display world weather

mod.playtimedisplay.name=Play Time Display
mod.playtimedisplay.description=Display playing time

mod.protocolversion.name=Protocol Version
mod.protocolversion.description=Display the Protocol Version

setting.darkmode=Dark Mode
setting.darkmode.description=Enable dark mode
setting.keybind=Keybind
setting.keybind.description=Set keybind
setting.icon=Icon
setting.icon.description=Set the icon to display
setting.color=Color
setting.color.description=Select a color
setting.blur=Blur
setting.blur.description=Set the Blur effect
setting.design=Design
setting.design.description=Set the design
setting.blurintensity=Blur intensity
setting.blurintensity.description=Set the intensity of the blur
setting.maxtick=Max tick
setting.maxtick.description=Set the maximum number of ticks
setting.spacekey=Space Key
setting.spacekey.description=Display the space key
setting.unmarked=Unmarked
setting.unmarked.description=Hide the mark
setting.snaptapcompatibility=Compatibility with SnapTap
setting.snaptapcompatibility.description=Reflects keys released by Snap Tap
setting.type=Type
setting.type.description=Set the Type
setting.cover=Cover
setting.simple=Simple
setting.normal=Normal
setting.waveform=Waveform
setting.perspective=Perspective
setting.perspective.description=Set the Perspective orientation
setting.front=Front
setting.behind=Behind
setting.toggle=Toggle
setting.toggle.description=Change to toggle
setting.refreshtime=Refresh Time
setting.refreshtime.description=Set a time to refresh